# Community

./: Dockerfile  README.md  build.gradle
.gitbub/workflows/: CI.yml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/baeker/Community/: CommunityApplication.java
src/main/java/com/baeker/Community/category/application/service/: CodeReviewCreateService.java  CodeReviewModifyService.java  CodeReviewQueryService.java  MissionCreateService.java  MissionModifyService.java  MissionQueryService.java
src/main/java/com/baeker/Community/category/domain/: CodeReview.java  Mission.java
src/main/java/com/baeker/Community/comment/application/service/: CommentCreateService.java  CommentDeleteService.java  CommentModifyService.java  CommentQueryService.java
src/main/java/com/baeker/Community/comment/domain/: Comment.java  Comments.java
src/main/java/com/baeker/Community/community/domain/: Category.java  Content.java  Follower.java  Followers.java  PageView.java  Post.java  Posts.java
src/main/java/com/baeker/Community/documentGroup/domain/: Member.java
src/main/java/com/baeker/Community/documentGroup/domain/embedded/: Posting.java
src/main/java/com/baeker/Community/global/appConfig/: FeignConfiguration.java  JasyptConfig.java  QueryDslConfig.java
src/main/java/com/baeker/Community/global/baseEntity/: BaseCategory.java  BaseComm.java  BaseEntity.java
src/main/java/com/baeker/Community/global/config/: SwaggerConfig.java
src/main/java/com/baeker/Community/global/dto/: ResDto.java  ResponseData.java
src/main/java/com/baeker/Community/global/dto/mapper/: PostMapper.java
src/main/java/com/baeker/Community/global/dto/reqDto/: CreateCodeReviewDto.java  CreateCommentDto.java  CreateCommentReqDto.java  CreatePostDto.java  CreatePostsReqDto.java  CreateStudyPostDto.java  ModifyCommentDto.java  ModifyPostDto.java  SettingChallengerDto.java  SettingMissionDto.java
src/main/java/com/baeker/Community/global/dto/resDto/: ChallengerDto.java  ChallengerResDto.java  CodeReviewDto.java  CodeReviewResDto.java  CommentDto.java  FollowerDto.java  FollowingDto.java  PostDto.java  PostResDto.java  PostsResDto.java  StudyPostDto.java
src/main/java/com/baeker/Community/global/exception/controller/: ErrorResponse.java  ExceptionController.java  FeignErrorDecode.java
src/main/java/com/baeker/Community/global/exception/feign/: FeignClientException.java  FeignException.java  FeignServerException.java
src/main/java/com/baeker/Community/global/exception/jwt/: InvalidJwtException.java
src/main/java/com/baeker/Community/global/exception/service/: InvalidDuplicateException.java  NoPermissionException.java  NotFoundException.java
src/main/java/com/baeker/Community/global/initData/: initData.java
src/main/java/com/baeker/Community/global/jasypt/: JasyptConfig.java
src/main/java/com/baeker/Community/global/jwt/: InvalidJwtException.java  JwtDecrypt.java
src/main/java/com/baeker/Community/global/mongoDB/: initData.java
src/main/java/com/baeker/Community/member/adapter/in/: MemberQueryController.java
src/main/java/com/baeker/Community/member/domain/: Following.java  Member.java
src/main/java/com/baeker/Community/mission/domain/: Challenger.java  Mission.java
src/main/java/com/baeker/Community/post/domain/: Category.java  CodeReview.java  Content.java  Followers.java  PageView.java  Post.java  Posts.java  Solution.java  StudyPost.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/baeker/Community/: CommunityApplicationTests.java
src/test/java/com/baeker/Community/global/testUtil/: CreateObject.java  CreateObjectUnit.java  MockMvcRequest.java  RequestCreateObject.java  TestApiUtil.java  TestData.java  TestObject.java
src/test/resources/: application.yml
(+186 files in other folders)
